debian/clear-system-config.service /lib/systemd/system/
debian/config-loaded.target /lib/systemd/system/
debian/generate-ssh-banner.service /lib/systemd/system/
debian/modem-getty@.service /lib/systemd/system/
debian/system-configure.service /lib/systemd/system/
debian/system-preconfigure.service /lib/systemd/system/
debian/vyatta-cpu-history-daemon.service /lib/systemd/system/
debian/vyatta-platform-setup.service /lib/systemd/system/
debian/vyatta-pre-boot.target /lib/systemd/system/
usr/share/pam-configs/vyatta-pam-tally.template opt/vyatta/share/pam-configs/
